# SupportExercisesXamarin

./: SupportExercisesXamarin.sln
App1/App1/: App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App10/App10/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App10/App10.Android/: App10.Android.csproj
App11/App11/: App.xaml  App.xaml.cs  Constantes.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  User.cs
App11/App11.Android/: App11.Android.csproj  MainActivity.cs
App12/App12/: App.xaml.cs  App12.csproj  Constants.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  User.cs
App12/App12.Android/: App12.Android.csproj  MainActivity.cs
App13/App13/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App13/App13.Android/: App13.Android.csproj  MainActivity.cs
App14/App14/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App14/App14.Android/: App14.Android.csproj  MainActivity.cs
App15/App15/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App15/App15.Android/: App15.Android.csproj  MainActivity.cs
App16/App16/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App16/App16.Android/: App16.Android.csproj  MainActivity.cs
App17/App17/: App.xaml.cs  App17.csproj  Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
App17/App17.Android/: App17.Android.csproj
App18/App18/: MainPage.xaml  MainPage.xaml.cs
App18/App18.Android/: App18.Android.csproj
App19/App19/: App.xaml  (+3 more)
App19/App19.Android/: App19.Android.csproj  MainActivity.cs
App3/: App3.csproj  MainActivity.cs
App6/App6/: App6.csproj  MainPage.xaml  MainPage.xaml.cs  batpage.xaml  batpage.xaml.cs  homepage.xaml  homepage.xaml.cs  superpage.xaml  superpage.xaml.cs  wonderpage.xaml  wonderpage.xaml.cs
AppEjercicio1/AppEjercicio1/: App.xaml  App.xaml.cs  AppEjercicio1.csproj  MainPage.xaml  MainPage.xaml.cs
(+134 files in other folders)
